body{
    min-height: 100vh;
    background: linear-gradient(45deg, #4e65ff, #92effd);

}
.Navega{
    position:fixed;
    top:20px;
    right:20px;
    width: 120px;
    height:60px;
    background:#fff;
    box-shadow: 0 25px 35px rgba(0,0,0,0.3);
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    transition: height 0.5s, width 0.5s;
    -webkit-transition: height 0.5s, width 0.5s;
    -moz-transition: height 0.5s, width 0.5s;
    -ms-transition: height 0.5s, width 0.5s;
    -o-transition: height 0.5s, width 0.5s;
    transition-delay: 0.0s,0.50s;
}
.Navega.active{
    width: 300px;
    height:400px;
    transition: height 0.5s, width 0.5s;
    -webkit-transition: height 0.5s, width 0.5s;
    -moz-transition: height 0.5s, width 0.5s;
    -ms-transition: height 0.5s, width 0.5s;
    -o-transition: height 0.5s, width 0.5s;
    transition-delay: 0.50s,0s;
}

.Navega .Usuario {
    position: relative;
    width: 60px;
    height: 60px;
    background:rgb(242, 242, 242);
    overflow: hidden;
    display: flex;
    align-items: center;
    transition: 0.4s;
    transition-delay: 0.5s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
.Navega.active .Usuario {
    width: calc(100% - 60px);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition-delay: 0.2s;
    
   
}


.Navega .Usuario .imgb{
    position: relative;
    min-width: 40px;
    height: 40px;
    background:#000;
    overflow: hidden;
    border-radius: 50%;
    border: 10px solid white;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.Navega .Usuario .imgw .img{
    
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
} 
.Navega .Menu{
    position:relative;
    width: 60px;
    height: 60px;
  
    cursor: pointer;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.Navega .Menu::before
{
    content: "";
    position: absolute;
    width: 32px;
    height: 2.1px;
    background: rgb(60, 60, 60);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    box-shadow:0px 10px rgb(60, 60, 60);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.Navega .Menu::after
{
    content: "";
    position: absolute;
    width: 32px;
    height: 2.1px;
    background: rgb(60, 60, 60);
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.Navega.active .Menu::before
{
    transform: translateY(0px) rotate(45deg);
    -webkit-transform: translateY(0px) rotate(45deg);
    -moz-transform: translateY(0px) rotate(45deg);
    -ms-transform: translateY(0px) rotate(45deg);
    -o-transform: translateY(0px) rotate(45deg);
    box-shadow:0px 0px rgb(60, 60, 60);
}
.Navega.active .Menu::after{
    transform: translateY(0px) rotate(-45deg);
    -webkit-transform: translateY(0px) rotate(-45deg);
    -moz-transform: translateY(0px) rotate(-45deg);
    -ms-transform: translateY(0px) rotate(-45deg);
    -o-transform: translateY(0px) rotate(-45deg);
    box-shadow:0px 0px rgb(60, 60, 60);
}

.nombre{
    white-space: nowrap;

}
.LMenu{
    position:absolute;
    width: 100%;
    height: calc(100% - 60px);
    margin-top: 60px;
    padding: 25px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.LMenu li 
{
    list-style: none;
}
.LMenu li a {
    align-items: center;
    display: flex;
    gap:10px; /* Separación entre dos etiquetas */
    margin:15px 0px;
    font-size: 1.2em;
    text-decoration: none;
    color:  rgb(122, 122, 122);
}
.LMenu li a:hover {
    color:#4e65ff;

}
.LMenu li a ion-icon{
    font-size: 1.4em;
}