<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
<meta charset="utf-8">
<title>System Solar</title>
<link rel="stylesheet" href="/main.css">
</head>

<body>
<img class="object" src="/image/sun.png" alt=""  id="sun">
<img class="object planet" src="/image/mercury.png" alt="" id="mercury">
<img class="object planet" src="/image/venus.png" alt="" id="venus">
<img class="object planet"  src="/image/earth.png" alt="" id="earth">
<img class="object planet" src="/image/mars.png" alt="" id="mars">
<img class="object planet" src="/image/jupiter.png" alt="" id="jupiter">
<img class="object planet" src="/image/saturn.png" alt="" id="saturn">
<img class="object planet" src="/image/uranus.png" alt="" id="uranus">
<img class="object planet" src="/image/neptune.png" alt="" id="neptune">
<div class="object" id="moon"></div>

<div class="object  p-orbit"></div>
<div class="object  p-orbit"></div>
<div class="object  p-orbit"></div>
<div class="object  p-orbit"></div>
<div class="object  p-orbit"></div>
<div class="object  p-orbit"></div>
<div class="object  p-orbit"></div>
<div class="object  p-orbit"></div>

<div class="object" id="m-orbit"></div>

<img src="/image/asteroid.png" class="object" alt="" id="belt">
</body>
<script src="/script.js"></script>
</html>