<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="Navega">
        <div class="Usuario">
            <div class="imgb">
                <img width="100%" height="100%" src="IMG/585e4bf3cb11b227491c339a.png">
            </div>
            <p class="nombre" >Jorge Luis </p>
        </div>
        <div class="Menu"></div>
        <ul class="LMenu">
            <li><a href="#"><ion-icon name="home-outline"></ion-icon>Inicio</a></li>
            <li><a href="#"><ion-icon name="chatbubble-ellipses-outline"></ion-icon>Mensajes</a></li>
            <li><a href="#"><ion-icon name="newspaper-outline"></ion-icon>Noticias</a></li>
            <li><a href="#"><ion-icon name="help-circle-outline"></ion-icon>Ayuda & soporte</a></li>
            <li><a href="#"><ion-icon name="settings-outline"></ion-icon>Configuración</a></li>
            <li><a href="#"><ion-icon name="log-out-outline"></ion-icon>Salir</a></li>

            
        </ul>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="js/scr.js">
    </script>
</body>

</html>